@import _icons

$xxl: 3.375em
$xl: 2.25em
$l: 1.5em
$n: 1em
$sm: 0.667em

:root
	--background: #66f06040
	--accent: #66f060

*
	margin: 0

html
	font-size: 24px
	box-sizing: border-box

body
	background: var(--background)
	font-family: "Open Sans", sans-serif
	margin: 4em 10%

/* # Layout */
body > * + *
	margin-top: $l

.links
	display: flex
	flex-wrap: wrap
	gap: 1ch

/* # Headers */
h1, h2
	font-weight: 700
	margin: $l 0 0

h1
	font-size: 2.25em

h2
	width: max-content
	font-size: 1.5em

span
	> *
		display: inline

	> h2
		margin: 0 0.5ch 0 0.25ch

	> img
		height: $n

/* # Links # */
a
	color: inherit

a:not(.unstyled)
	display: inline-block
	position: relative
	text-decoration: none
	padding: 0.5em
	background: var(--accent)
	vertical-align: middle

	&:hover
		--color: currentColor
		box-shadow: inset 0 0 0 8px color-mix(in lch, currentColor, #fff4)

.deprecated
	text-decoration: line-through !important
	filter: brightness(0.9) grayscale(0.75)

/* ## Tooltips ## */
a > .tooltip
	display: none

a:hover > .tooltip
	display: inline-block
	position: absolute
	background: inherit
	padding: 0.5ch
	left: 0
	bottom: 100%
	font-size: $sm
	z-index: 2

.tooltip:hover
	display: none !important
